<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; }
    .error { 
      color: red; 
      margin-top: 1em;
      padding: 0.8em;
      background: #ffebee;
      border-left: 4px solid red;
      border-radius: 4px;
      font-weight: bold;
    }
    .success { 
      color: green; 
      margin-top: 1em;
      padding: 0.8em;
      background: #e8f5e9;
      border-left: 4px solid green;
      border-radius: 4px;
      font-weight: bold;
    }
    form { max-width: 350px; margin: auto; }
    label { display: block; margin-top: 1em; }
    input { width: 100%; padding: 0.5em; margin-top: 0.2em; }
    button { margin-top: 1em; padding: 0.5em 1em; }
    .link { margin-top: 1em; text-align: center; }
    a { color: #4CAF50; text-decoration: none; }
    a:hover { text-decoration: underline; }
    #message { min-height: 20px; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label>Email:
      <input type="email" id="email" required />
    </label>
    <label>Password:
      <input type="password" id="password" required />
    </label>
    <button type="submit">Login</button>
    <div id="message"></div>
  </form>
  <p class="link">Don't have an account? <a href="register.html">Register here</a></p>
  <script>
    const form = document.getElementById('loginForm');
    const msg = document.getElementById('message');
    form.onsubmit = async (e) => {
      e.preventDefault();
      msg.textContent = '';
      msg.className = '';
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      if (!email.match(/^[^@]+@[^@]+\.[^@]+$/)) {
        msg.textContent = 'Invalid email format.';
        msg.className = 'error';
        return;
      }
      
      msg.textContent = 'Logging in...';
      msg.className = 'success';
      
      try {
        const res = await fetch('http://127.0.0.1:8000/users/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        if (res.status === 200) {
          const data = await res.json();
          msg.textContent = '✓ Login successful! Redirecting to calculator...';
          msg.className = 'success';
          localStorage.setItem('jwt', data.access_token);
          setTimeout(() => {
            window.location.href = 'calculator.html';
          }, 500);
        } else {
          const data = await res.json();
          msg.textContent = '✗ ' + (data.detail || 'Invalid credentials. Please check your email and password.');
          msg.className = 'error';
        }
      } catch (err) {
        msg.textContent = '✗ Network error. Make sure the backend server is running on http://127.0.0.1:8000';
        msg.className = 'error';
      }
    };
  </script>
</body>
</html>
