<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; }
    .error { 
      color: red; 
      margin-top: 1em;
      padding: 0.8em;
      background: #ffebee;
      border-left: 4px solid red;
      border-radius: 4px;
      font-weight: bold;
    }
    .success { 
      color: green; 
      margin-top: 1em;
      padding: 0.8em;
      background: #e8f5e9;
      border-left: 4px solid green;
      border-radius: 4px;
      font-weight: bold;
    }
    form { max-width: 350px; margin: auto; }
    label { display: block; margin-top: 1em; }
    input { width: 100%; padding: 0.5em; margin-top: 0.2em; }
    button { margin-top: 1em; padding: 0.5em 1em; }
    .link { margin-top: 1em; text-align: center; }
    a { color: #4CAF50; text-decoration: none; }
    a:hover { text-decoration: underline; }
    #message { min-height: 20px; }
  </style>
</head>
<body>
  <h2>Register</h2>
  <form id="registerForm">
    <label>Email:
      <input type="email" id="email" required />
    </label>
    <label>Password:
      <input type="password" id="password" minlength="6" required />
    </label>
    <label>Confirm Password:
      <input type="password" id="confirm" minlength="6" required />
    </label>
    <button type="submit">Register</button>
    <div id="message"></div>
  </form>
  <p class="link">Already have an account? <a href="login.html">Login here</a></p>
  <script>
    const form = document.getElementById('registerForm');
    const msg = document.getElementById('message');
    form.onsubmit = async (e) => {
      e.preventDefault();
      msg.textContent = '';
      msg.className = '';
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirm = document.getElementById('confirm').value;
      if (!email.match(/^[^@]+@[^@]+\.[^@]+$/)) {
        msg.textContent = 'Invalid email format.';
        msg.className = 'error';
        return;
      }
      if (password.length < 6) {
        msg.textContent = 'Password must be at least 6 characters.';
        msg.className = 'error';
        return;
      }
      if (password !== confirm) {
        msg.textContent = 'Passwords do not match.';
        msg.className = 'error';
        return;
      }
      
      msg.textContent = 'Creating account...';
      msg.className = 'success';
      
      try {
        // Dynamically determine backend URL based on frontend host
        const backendUrl = window.location.origin.replace('8081','8000') + '/users/register';
        const res = await fetch(backendUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, username: email, password })
        });
        if (res.status === 201) {
          msg.textContent = '✓ Account created successfully! Redirecting to login...';
          msg.className = 'success';
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 1500);
        } else {
          const data = await res.json();
          msg.textContent = '✗ ' + (data.detail || 'Registration failed.');
          msg.className = 'error';
        }
      } catch (err) {
        msg.textContent = '✗ Network error. Make sure the backend server is running.';
        msg.className = 'error';
      }
    };
  </script>
</body>
</html>
